#org.springframework.boot.autoconfigure.web.ServerProperties
server.context-path=/reus
server.port=8099
server.tomcat.max-http-header-size=8192

server.tomcat.accesslog.enabled=false 
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D 
server.tomcat.accesslog.prefix=reus
server.tomcat.basedir=.

spring.profiles.include=common,db,dubbo,redis,mq,mongo

#log level
logging.level.com.minivision=debug

#i18
spring.messages.basename=local/common/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8



##热部署生效
#spring.devtools.restart.enabled=true
###设置重启目录，添加那个目录的文件需要的restart
#spring.devtools.restart.additional-paths= /static/
#
### 修改默认的静态寻址资源目录
#spring.resources.static-locations=classpath:/static,classpath:/resources
#
##设置静态文件路径css,js,图片等等
spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/**
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true