#org.springframework.boot.autoconfigure.web.ServerProperties
server.context-path=/reus
server.port=8099
server.tomcat.max-http-header-size=8192

server.tomcat.accesslog.enabled=false 
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D 
server.tomcat.accesslog.prefix=reus
server.tomcat.basedir=.

spring.profiles.include=common,db,dubbo,redis,mq,mongo

#log level
logging.level.com.minivision=debug

#i18
spring.messages.basename=local/common/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

