#org.springframework.boot.autoconfigure.web.ServerProperties
server.context-path=/sms-data-main
server.port=8099
server.tomcat.max-http-header-size=8192

server.tomcat.accesslog.enabled=false 
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D 
server.tomcat.accesslog.prefix=reus
server.tomcat.basedir=.

spring.profiles.include=common,db,dubbo,iot,job,redis,mq,mongo

#log level
logging.level.com.minivision.sms.data.soa.mapper=debug
